@import "config";
@import "utilities";

/* Media Query */
  /* ----------------------------------------------------------------------------------------------------------------------------------------------------- */
  @media (max-width: 768px) {
      body {
          width: 100%;
         position: absolute;
      }

      main {
          width: 90%;
          margin:0  auto;
      }

      header {
          .nav-bar {
              width: 95%;
          }

          /*  .nav-toggle{
        display:contents
    } */

      }


      #intro {
          margin-top: 90px;
          height: auto;
          display: grid;
          grid-template-columns: 3fr, 1fr;
          justify-content: space-between;
          grid-gap: 5rem;

          .intro-text {

              h1 {
                  font-size: 3rem;
              }

              p {

                  font-size: 10px
              }

              a {
                  padding: 0.1rem 0.5rem;
                  width: 3rem;
                  font-size: 18px;
                  margin-top: 1rem;
                  text-align: left;
                  font-weight: 700px
              }
          }

          .intro-image {
              width: 10rem;

              img {
                  margin-top: 3rem;
                  width: 100%;
              }
          }

      }

      #service {

          margin: 4rem;
          height: auto;
          width: 100;

          .service-image {

              img {
                  width: 15rem;
              }
          }


          .service-text {

              h2 {
                  font-size: 1.5rem;
              }

              p {
                  font-size: 10px;

              }
          }

         
      }
 #features {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-content: center;
              height: auto;
            margin-bottom: 80px;
              h2 {
                  @include title;
                  text-align: center;
                  font-size: 1rem;
                  margin: auto;
              }

              .feature-cards {
                  margin: 10px;
              }

          }
        
          #accountants{

            h2{
           
               
            }
          }
  }
  
  /* ---------------------------------------------------------------------------------------------------------------------------------------- */
  /* Mobile */
  @media (max-width: 400px) {
      body {
          width: 100%;

      }

      main {
          width: 90%;
          margin: 0 auto;
          overflow: hidden;
      }

      header {
          position: fixed;
          display: flex;
          align-items: center;
          z-index: 100;
          justify-content: center;
          align-content: center;

          .nav-bar {
              width: 90%;
              height: auto;
              margin: auto;
              display: flex;
              align-items: center;
              justify-content: space-around;
              width: 100%;
             position: relative;
              right: 40px;
          }

          #nav-menu {
              position: fixed;
              top: -100%;
              box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
              border-radius: 2rem;
              background-color: $secondary-color;
              z-index: 100;
              margin: auto;
              transition: 0.4s;
              width: 90%;
          }


          nav {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;
              align-content: center;


              ul {
                  display: flex;
                  flex-direction: column;
                  justify-content: space-around;
                  text-align: center;
              }
          }

          .nav-toggle {
              font-size: 1.3rem;
              cursor: pointer;
            display: block;
          }


      }

      /* .showMenu {

              top: 4rem;
          } */
      #intro {
          margin-top: 2.5rem;
          height: auto;
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-evenly;
          grid-gap: 0px;

          .intro-text {
              display: flex;
              align-items: center;
              text-align: center;

              h1 {
                  font-size: 2rem;
              }

              p {
                  font-size: 10px
              }

              a {
                  text-align: center;
                  font-weight: 700px
              }
          }

          .intro-image {
              width: 10rem;
              margin-bottom: auto;

              img {
                  width: 100%;
                  align-items: center;
                  margin: 1rem;
              }
          }

      }

      #service {

          margin: 4rem;
          height: auto;
          width: 100;
          display: flex;
          flex-direction: column-reverse;
          text-align: center;

          .service-image {

              img {
                  width: 15rem;
              }
          }

          .service-text {
            display: flex;
            justify-content: center;
            align-items: center;
              h2 {
                  font-size: 1rem;
              }

              p {
                  font-size: 10px;

              }
              .btn{
                  
              }
              
          }

          

      }

      #features {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          height: auto;
          text-align: center;

          h2 {
              @include title;
              text-align: center;
              font-size: 1rem;

          }

          .feature-cards {
              display: flex;
              flex-direction: column;
              margin-top: 1rem;

              .card {
                  @include card;
                  width: 90%;

                  img {
                      @include card-img;
                  }
              }
          }

      }

      #accountants {
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
        margin-top: 2em;
          h2 {
              @include title;
              text-align: center;
              font-size: 1rem;
              margin: 20px;
          }

          .accountant-cards {
              display: grid;
             grid-template-columns: repeat(2, 1fr);

              .card {
                  @include card;
                  width: 150px;

                  img {
                      @include card-img
                  }
              }


          }
        }

        #contact{
            margin-top: 2em;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;

            .contact-form{
                text-align: center;
            }

        }

        footer{
            width: 80%;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 1rem;
         justify-content: center;
         align-content: center;

ul{
    
    
    li{
      
    }
}

        }
    }
